<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,60)" to="(730,1030)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(1160,530)" to="(1200,530)"/>
    <wire from="(1220,830)" to="(1260,830)"/>
    <wire from="(1230,1080)" to="(1270,1080)"/>
    <wire from="(1150,670)" to="(1250,670)"/>
    <wire from="(1350,740)" to="(1350,830)"/>
    <wire from="(1100,780)" to="(1100,810)"/>
    <wire from="(1110,1030)" to="(1110,1060)"/>
    <wire from="(490,150)" to="(660,150)"/>
    <wire from="(630,890)" to="(1370,890)"/>
    <wire from="(560,850)" to="(1170,850)"/>
    <wire from="(1250,510)" to="(1370,510)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(1360,600)" to="(1370,600)"/>
    <wire from="(600,420)" to="(600,590)"/>
    <wire from="(1100,810)" to="(1170,810)"/>
    <wire from="(1110,1060)" to="(1180,1060)"/>
    <wire from="(1610,970)" to="(1760,970)"/>
    <wire from="(630,640)" to="(630,890)"/>
    <wire from="(640,490)" to="(640,740)"/>
    <wire from="(1350,740)" to="(1370,740)"/>
    <wire from="(1620,70)" to="(1620,550)"/>
    <wire from="(1190,70)" to="(1190,110)"/>
    <wire from="(1360,560)" to="(1360,600)"/>
    <wire from="(1090,1120)" to="(1110,1120)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(1270,1060)" to="(1290,1060)"/>
    <wire from="(1350,230)" to="(1350,310)"/>
    <wire from="(560,330)" to="(560,600)"/>
    <wire from="(990,380)" to="(1110,380)"/>
    <wire from="(1090,270)" to="(1130,270)"/>
    <wire from="(1410,500)" to="(1510,500)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(890,820)" to="(1080,820)"/>
    <wire from="(1430,870)" to="(1430,940)"/>
    <wire from="(1390,1020)" to="(1390,1150)"/>
    <wire from="(600,1090)" to="(840,1090)"/>
    <wire from="(640,740)" to="(1200,740)"/>
    <wire from="(1650,70)" to="(1650,520)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(1540,350)" to="(1550,350)"/>
    <wire from="(1420,870)" to="(1430,870)"/>
    <wire from="(1090,290)" to="(1160,290)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(1100,140)" to="(1450,140)"/>
    <wire from="(1160,120)" to="(1510,120)"/>
    <wire from="(1390,950)" to="(1550,950)"/>
    <wire from="(1350,230)" to="(1370,230)"/>
    <wire from="(1510,390)" to="(1510,500)"/>
    <wire from="(1610,640)" to="(1640,640)"/>
    <wire from="(1110,1030)" to="(1130,1030)"/>
    <wire from="(1250,290)" to="(1270,290)"/>
    <wire from="(1080,570)" to="(1080,650)"/>
    <wire from="(1520,990)" to="(1520,1200)"/>
    <wire from="(1260,560)" to="(1260,580)"/>
    <wire from="(1160,1030)" to="(1200,1030)"/>
    <wire from="(1390,940)" to="(1430,940)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(640,230)" to="(1200,230)"/>
    <wire from="(1250,1010)" to="(1370,1010)"/>
    <wire from="(560,1100)" to="(1180,1100)"/>
    <wire from="(790,60)" to="(790,530)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(1340,1080)" to="(1350,1080)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(890,360)" to="(980,360)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(1590,70)" to="(1590,240)"/>
    <wire from="(930,60)" to="(930,950)"/>
    <wire from="(1690,620)" to="(1710,620)"/>
    <wire from="(890,1070)" to="(1090,1070)"/>
    <wire from="(1330,580)" to="(1350,580)"/>
    <wire from="(1480,890)" to="(1480,1000)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(1390,690)" to="(1390,730)"/>
    <wire from="(1390,770)" to="(1390,810)"/>
    <wire from="(1160,1140)" to="(1270,1140)"/>
    <wire from="(1760,240)" to="(1760,970)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1350,490)" to="(1350,580)"/>
    <wire from="(1100,530)" to="(1100,560)"/>
    <wire from="(1440,150)" to="(1440,1200)"/>
    <wire from="(1510,390)" to="(1550,390)"/>
    <wire from="(410,60)" to="(410,210)"/>
    <wire from="(1620,550)" to="(1740,550)"/>
    <wire from="(710,170)" to="(1390,170)"/>
    <wire from="(630,640)" to="(1370,640)"/>
    <wire from="(560,600)" to="(1170,600)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(1480,850)" to="(1560,850)"/>
    <wire from="(1390,420)" to="(1390,480)"/>
    <wire from="(1100,560)" to="(1170,560)"/>
    <wire from="(630,390)" to="(630,640)"/>
    <wire from="(600,840)" to="(600,1090)"/>
    <wire from="(1360,810)" to="(1390,810)"/>
    <wire from="(1160,360)" to="(1250,360)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(1420,1200)" to="(1440,1200)"/>
    <wire from="(1270,1100)" to="(1270,1140)"/>
    <wire from="(1390,260)" to="(1390,300)"/>
    <wire from="(1260,560)" to="(1280,560)"/>
    <wire from="(1260,850)" to="(1260,930)"/>
    <wire from="(790,530)" to="(1100,530)"/>
    <wire from="(1680,70)" to="(1680,150)"/>
    <wire from="(1350,1150)" to="(1350,1180)"/>
    <wire from="(1390,950)" to="(1390,980)"/>
    <wire from="(1250,330)" to="(1250,360)"/>
    <wire from="(890,570)" to="(1080,570)"/>
    <wire from="(990,60)" to="(990,380)"/>
    <wire from="(1430,620)" to="(1430,690)"/>
    <wire from="(1250,600)" to="(1250,670)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(930,950)" to="(1100,950)"/>
    <wire from="(600,840)" to="(840,840)"/>
    <wire from="(640,490)" to="(1200,490)"/>
    <wire from="(1420,620)" to="(1430,620)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(560,850)" to="(560,1100)"/>
    <wire from="(1480,750)" to="(1480,850)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(1350,1180)" to="(1370,1180)"/>
    <wire from="(960,690)" to="(1100,690)"/>
    <wire from="(730,1030)" to="(810,1030)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(1600,370)" to="(1600,600)"/>
    <wire from="(1260,850)" to="(1280,850)"/>
    <wire from="(1270,1100)" to="(1290,1100)"/>
    <wire from="(900,60)" to="(900,1160)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(1160,780)" to="(1200,780)"/>
    <wire from="(1390,690)" to="(1430,690)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(1350,990)" to="(1350,1080)"/>
    <wire from="(630,1220)" to="(1370,1220)"/>
    <wire from="(360,60)" to="(360,270)"/>
    <wire from="(1510,120)" to="(1510,390)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(1250,760)" to="(1370,760)"/>
    <wire from="(760,60)" to="(760,780)"/>
    <wire from="(1360,850)" to="(1370,850)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(1410,240)" to="(1540,240)"/>
    <wire from="(640,740)" to="(640,990)"/>
    <wire from="(1190,110)" to="(1540,110)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(1130,130)" to="(1480,130)"/>
    <wire from="(1450,1000)" to="(1480,1000)"/>
    <wire from="(1520,990)" to="(1550,990)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1350,990)" to="(1370,990)"/>
    <wire from="(1360,810)" to="(1360,850)"/>
    <wire from="(1390,520)" to="(1390,560)"/>
    <wire from="(1250,330)" to="(1270,330)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(1160,270)" to="(1200,270)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(1390,420)" to="(1430,420)"/>
    <wire from="(1410,1000)" to="(1450,1000)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(630,390)" to="(1370,390)"/>
    <wire from="(1100,70)" to="(1100,140)"/>
    <wire from="(810,1030)" to="(810,1050)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(600,380)" to="(840,380)"/>
    <wire from="(640,990)" to="(1200,990)"/>
    <wire from="(1250,250)" to="(1370,250)"/>
    <wire from="(1740,550)" to="(1740,620)"/>
    <wire from="(760,780)" to="(1100,780)"/>
    <wire from="(1090,1070)" to="(1090,1120)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(1360,300)" to="(1360,350)"/>
    <wire from="(1440,1200)" to="(1520,1200)"/>
    <wire from="(1390,170)" to="(1390,220)"/>
    <wire from="(1430,370)" to="(1430,420)"/>
    <wire from="(1450,140)" to="(1450,520)"/>
    <wire from="(1130,70)" to="(1130,130)"/>
    <wire from="(810,1050)" to="(840,1050)"/>
    <wire from="(980,340)" to="(1110,340)"/>
    <wire from="(1100,780)" to="(1130,780)"/>
    <wire from="(600,590)" to="(600,840)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(1360,560)" to="(1390,560)"/>
    <wire from="(1450,520)" to="(1450,1000)"/>
    <wire from="(1480,130)" to="(1480,750)"/>
    <wire from="(1610,640)" to="(1610,870)"/>
    <wire from="(1600,600)" to="(1640,600)"/>
    <wire from="(1150,930)" to="(1260,930)"/>
    <wire from="(630,890)" to="(630,1220)"/>
    <wire from="(1440,150)" to="(1680,150)"/>
    <wire from="(1260,810)" to="(1260,830)"/>
    <wire from="(1270,1060)" to="(1270,1080)"/>
    <wire from="(1080,820)" to="(1080,910)"/>
    <wire from="(640,230)" to="(640,490)"/>
    <wire from="(1350,1150)" to="(1390,1150)"/>
    <wire from="(1590,240)" to="(1760,240)"/>
    <wire from="(1540,110)" to="(1540,240)"/>
    <wire from="(810,1030)" to="(1110,1030)"/>
    <wire from="(600,590)" to="(840,590)"/>
    <wire from="(820,60)" to="(820,270)"/>
    <wire from="(1390,940)" to="(1390,950)"/>
    <wire from="(560,330)" to="(1160,330)"/>
    <wire from="(900,1160)" to="(1110,1160)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(1160,70)" to="(1160,120)"/>
    <wire from="(1480,890)" to="(1560,890)"/>
    <wire from="(1450,520)" to="(1650,520)"/>
    <wire from="(1410,750)" to="(1480,750)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(560,600)" to="(560,850)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(1330,830)" to="(1350,830)"/>
    <wire from="(960,60)" to="(960,690)"/>
    <wire from="(1540,240)" to="(1540,350)"/>
    <wire from="(820,270)" to="(1090,270)"/>
    <comp lib="3" loc="(1410,1000)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1740,620)" name="NOT Gate"/>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1410,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1610,970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1690,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,780)" name="NOT Gate"/>
    <comp lib="3" loc="(1410,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1410,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1600,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(890,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
