<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#8BitAlu/ALU_8_Bit.jar#tusharLogisim.MIPSTushar" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,150)" to="(650,290)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(40,360)" to="(40,380)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(480,140)" to="(840,140)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,100)" to="(590,100)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(280,280)" to="(480,280)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(440,90)" to="(630,90)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(380,380)" to="(870,380)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(480,150)" to="(650,150)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(660,180)" to="(820,180)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(20,50)" to="(20,230)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(400,340)" to="(780,340)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(870,230)" to="(870,380)"/>
    <wire from="(720,20)" to="(720,60)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(20,50)" to="(110,50)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(200,50)" to="(200,150)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(40,250)" to="(40,360)"/>
    <wire from="(410,360)" to="(740,360)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(280,50)" to="(680,50)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(480,130)" to="(880,130)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(760,290)" to="(880,290)"/>
    <wire from="(150,20)" to="(720,20)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(90,340)" to="(400,340)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(40,360)" to="(410,360)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(280,90)" to="(280,240)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(880,130)" to="(880,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(350,70)" to="(680,70)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(130,110)" to="(390,110)"/>
    <wire from="(460,330)" to="(660,330)"/>
    <comp lib="3" loc="(340,80)" name="Adder"/>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(190,150)" name="Adder"/>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(110,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(860,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(60,230)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(810,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
167ff 16005 90105 60130 53001 f1a00 70042 e4310
1040 c4310 21100 d1014 41003 b1103 a1111 f1900
47100 97701 47000 97701 17701 b7100 17701 b7000
f1a00 301f6
</a>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(710,60)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(460,150)" name="Control Unit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(610,240)" name="MIPS ALU 8-bit by Tushar"/>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(660,100)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(434,558)" name="Text">
      <a name="text" val="Register Values"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,190)" name="Register File"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <circ-port height="8" pin="50,140" width="8" x="56" y="186"/>
      <circ-port height="10" pin="430,10" width="10" x="75" y="175"/>
      <circ-port height="10" pin="430,30" width="10" x="65" y="45"/>
      <circ-port height="10" pin="430,50" width="10" x="45" y="45"/>
      <circ-port height="10" pin="430,90" width="10" x="35" y="45"/>
      <circ-port height="10" pin="430,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="430,150" width="10" x="25" y="75"/>
      <circ-port height="10" pin="430,170" width="10" x="25" y="85"/>
      <circ-port height="10" pin="430,210" width="10" x="25" y="135"/>
      <circ-port height="10" pin="430,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,70" width="10" x="75" y="105"/>
      <circ-port height="10" pin="430,190" width="10" x="25" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(350,30)" to="(350,100)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(340,10)" to="(340,90)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(340,10)" to="(430,10)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(350,30)" to="(430,30)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="0" loc="(430,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchEq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchNeq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
1202 a00 a03 21 880 41 1200 1215
1203 a01 1216 f00 1204 a02 1201 8
</a>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register\nFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="80" y="119"/>
      <circ-port height="8" pin="100,240" width="8" x="76" y="186"/>
      <circ-port height="8" pin="80,340" width="8" x="106" y="116"/>
      <circ-port height="8" pin="270,530" width="8" x="76" y="126"/>
      <circ-port height="8" pin="580,530" width="8" x="76" y="136"/>
      <circ-port height="10" pin="390,530" width="10" x="135" y="135"/>
      <circ-port height="10" pin="700,530" width="10" x="135" y="175"/>
      <circ-port height="8" pin="150,400" width="8" x="76" y="166"/>
      <circ-port height="10" pin="360,90" width="10" x="115" y="195"/>
      <circ-port height="10" pin="800,80" width="10" x="125" y="195"/>
      <circ-port height="8" pin="160,210" width="8" x="96" y="196"/>
      <circ-port height="8" pin="900,520" width="8" x="86" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(400,340)" to="(710,340)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(350,410)" to="(660,410)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(780,210)" to="(890,210)"/>
    <wire from="(790,220)" to="(900,220)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(900,220)" to="(900,520)"/>
    <wire from="(710,340)" to="(710,450)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(760,190)" to="(760,310)"/>
    <wire from="(930,180)" to="(930,430)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(930,130)" to="(930,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(720,180)" to="(720,360)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(640,180)" to="(640,380)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(580,470)" to="(580,530)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(380,380)" to="(640,380)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(870,190)" to="(870,330)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(830,130)" to="(930,130)"/>
    <wire from="(170,270)" to="(410,270)"/>
    <wire from="(820,80)" to="(820,110)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(550,180)" to="(550,390)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(480,130)" to="(640,130)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(820,180)" to="(820,340)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(380,180)" to="(380,360)"/>
    <wire from="(730,430)" to="(930,430)"/>
    <wire from="(270,180)" to="(270,420)"/>
    <wire from="(170,280)" to="(500,280)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(100,240)" to="(300,240)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(170,330)" to="(870,330)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(390,360)" to="(700,360)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(420,430)" to="(730,430)"/>
    <wire from="(410,420)" to="(720,420)"/>
    <wire from="(170,300)" to="(670,300)"/>
    <wire from="(700,360)" to="(700,450)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(460,180)" to="(460,400)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(170,290)" to="(590,290)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(460,400)" to="(670,400)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(170,310)" to="(760,310)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(800,180)" name="Register">
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="2" loc="(700,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(150,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Register"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
</project>
