<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <comp lib="7" loc="(343,240)" name="Text">
      <a name="text" val="Status Flags"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2 S1 S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="7" loc="(340,151)" name="Text">
      <a name="text" val="4-bit output O"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(260,140)" name="ALU"/>
    <comp lib="7" loc="(227,97)" name="Text">
      <a name="text" val="bits"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(139,241)" name="Text">
      <a name="text" val="4-bit input A"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3 A2 A1 A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(239,179)" name="Text">
      <a name="text" val="4-BIT ALU"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(228,90)" name="Text">
      <a name="text" val="control/selection"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="V Z S C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(140,153)" name="Text">
      <a name="text" val="4-bit input B"/>
      <a name="font" val="Arial Narrow bold 8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3 B2 B1 B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O3 O2 O1 O0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,330)" to="(1180,410)"/>
    <wire from="(820,480)" to="(940,480)"/>
    <wire from="(390,430)" to="(390,700)"/>
    <wire from="(720,920)" to="(910,920)"/>
    <wire from="(1240,600)" to="(1340,600)"/>
    <wire from="(1220,1120)" to="(1220,1250)"/>
    <wire from="(1480,170)" to="(1480,620)"/>
    <wire from="(1260,970)" to="(1260,1040)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(430,1190)" to="(670,1190)"/>
    <wire from="(470,840)" to="(1030,840)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(1370,450)" to="(1380,450)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(1250,970)" to="(1260,970)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(930,240)" to="(1280,240)"/>
    <wire from="(990,220)" to="(1340,220)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(1080,700)" to="(1110,700)"/>
    <wire from="(1220,1050)" to="(1380,1050)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(1440,740)" to="(1470,740)"/>
    <wire from="(1340,490)" to="(1340,600)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(1090,660)" to="(1090,680)"/>
    <wire from="(1350,1090)" to="(1350,1300)"/>
    <wire from="(1220,1040)" to="(1260,1040)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(390,1200)" to="(1010,1200)"/>
    <wire from="(990,1130)" to="(1030,1130)"/>
    <wire from="(470,330)" to="(1030,330)"/>
    <wire from="(1080,1110)" to="(1200,1110)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(910,670)" to="(910,750)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(620,160)" to="(620,630)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(1170,1180)" to="(1180,1180)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(260,370)" to="(260,540)"/>
    <wire from="(760,160)" to="(760,1050)"/>
    <wire from="(720,1170)" to="(920,1170)"/>
    <wire from="(590,900)" to="(670,900)"/>
    <wire from="(1310,990)" to="(1310,1100)"/>
    <wire from="(1220,790)" to="(1220,830)"/>
    <wire from="(1220,870)" to="(1220,910)"/>
    <wire from="(1520,720)" to="(1540,720)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(1420,170)" to="(1420,340)"/>
    <wire from="(1590,340)" to="(1590,1070)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1180,590)" to="(1180,680)"/>
    <wire from="(1270,250)" to="(1270,1300)"/>
    <wire from="(1340,490)" to="(1380,490)"/>
    <wire from="(930,630)" to="(930,660)"/>
    <wire from="(540,270)" to="(1220,270)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(390,700)" to="(1000,700)"/>
    <wire from="(460,740)" to="(1200,740)"/>
    <wire from="(990,1240)" to="(1100,1240)"/>
    <wire from="(1450,650)" to="(1570,650)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(1310,950)" to="(1390,950)"/>
    <wire from="(990,460)" to="(1080,460)"/>
    <wire from="(1220,520)" to="(1220,580)"/>
    <wire from="(1190,910)" to="(1220,910)"/>
    <wire from="(930,660)" to="(1000,660)"/>
    <wire from="(1100,1200)" to="(1100,1240)"/>
    <wire from="(1220,360)" to="(1220,400)"/>
    <wire from="(430,940)" to="(430,1190)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(460,490)" to="(460,740)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(1250,1300)" to="(1270,1300)"/>
    <wire from="(1090,950)" to="(1090,1030)"/>
    <wire from="(620,630)" to="(930,630)"/>
    <wire from="(1510,170)" to="(1510,250)"/>
    <wire from="(720,670)" to="(910,670)"/>
    <wire from="(1180,1250)" to="(1180,1280)"/>
    <wire from="(1220,1050)" to="(1220,1080)"/>
    <wire from="(820,160)" to="(820,480)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(1260,720)" to="(1260,790)"/>
    <wire from="(1080,700)" to="(1080,770)"/>
    <wire from="(430,940)" to="(670,940)"/>
    <wire from="(470,590)" to="(1030,590)"/>
    <wire from="(760,1050)" to="(930,1050)"/>
    <wire from="(910,1010)" to="(930,1010)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1310,850)" to="(1310,950)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(1430,470)" to="(1430,700)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(790,790)" to="(930,790)"/>
    <wire from="(560,1130)" to="(640,1130)"/>
    <wire from="(390,950)" to="(390,1200)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(1100,1200)" to="(1120,1200)"/>
    <wire from="(1180,1280)" to="(1200,1280)"/>
    <wire from="(730,160)" to="(730,1260)"/>
    <wire from="(1180,1090)" to="(1180,1180)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(1220,790)" to="(1260,790)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(190,160)" to="(190,370)"/>
    <wire from="(990,880)" to="(1030,880)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(1080,860)" to="(1200,860)"/>
    <wire from="(590,160)" to="(590,880)"/>
    <wire from="(1340,220)" to="(1340,490)"/>
    <wire from="(460,1320)" to="(1200,1320)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(1190,950)" to="(1200,950)"/>
    <wire from="(1240,340)" to="(1370,340)"/>
    <wire from="(960,230)" to="(1310,230)"/>
    <wire from="(1020,210)" to="(1370,210)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(1280,1100)" to="(1310,1100)"/>
    <wire from="(1150,410)" to="(1180,410)"/>
    <wire from="(1350,1090)" to="(1380,1090)"/>
    <wire from="(1190,910)" to="(1190,950)"/>
    <wire from="(1220,620)" to="(1220,660)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(470,840)" to="(470,1090)"/>
    <wire from="(1180,1090)" to="(1200,1090)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(930,170)" to="(930,240)"/>
    <wire from="(1220,520)" to="(1260,520)"/>
    <wire from="(1240,1100)" to="(1280,1100)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(430,480)" to="(670,480)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(470,1090)" to="(1030,1090)"/>
    <wire from="(1080,350)" to="(1200,350)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(460,490)" to="(1200,490)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(640,1130)" to="(640,1150)"/>
    <wire from="(1570,650)" to="(1570,720)"/>
    <wire from="(1190,400)" to="(1190,450)"/>
    <wire from="(1220,270)" to="(1220,320)"/>
    <wire from="(1260,470)" to="(1260,520)"/>
    <wire from="(1270,1300)" to="(1350,1300)"/>
    <wire from="(590,880)" to="(930,880)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(640,1150)" to="(670,1150)"/>
    <wire from="(930,880)" to="(960,880)"/>
    <wire from="(1280,240)" to="(1280,620)"/>
    <wire from="(1190,660)" to="(1220,660)"/>
    <wire from="(1440,740)" to="(1440,970)"/>
    <wire from="(960,170)" to="(960,230)"/>
    <wire from="(810,440)" to="(940,440)"/>
    <wire from="(1280,620)" to="(1280,1100)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(920,1170)" to="(920,1220)"/>
    <wire from="(430,690)" to="(430,940)"/>
    <wire from="(1310,230)" to="(1310,850)"/>
    <wire from="(1270,250)" to="(1510,250)"/>
    <wire from="(470,330)" to="(470,590)"/>
    <wire from="(1420,340)" to="(1590,340)"/>
    <wire from="(1090,910)" to="(1090,930)"/>
    <wire from="(1100,1160)" to="(1100,1180)"/>
    <wire from="(1180,1250)" to="(1220,1250)"/>
    <wire from="(460,990)" to="(460,1320)"/>
    <wire from="(1430,700)" to="(1470,700)"/>
    <wire from="(910,920)" to="(910,1010)"/>
    <wire from="(1370,210)" to="(1370,340)"/>
    <wire from="(430,690)" to="(670,690)"/>
    <wire from="(1220,1040)" to="(1220,1050)"/>
    <wire from="(650,160)" to="(650,370)"/>
    <wire from="(980,1030)" to="(1090,1030)"/>
    <wire from="(640,1130)" to="(940,1130)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(1310,990)" to="(1390,990)"/>
    <wire from="(730,1260)" to="(940,1260)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(1240,850)" to="(1310,850)"/>
    <wire from="(1280,620)" to="(1480,620)"/>
    <wire from="(390,430)" to="(990,430)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(650,370)" to="(920,370)"/>
    <wire from="(790,160)" to="(790,790)"/>
    <wire from="(1370,340)" to="(1370,450)"/>
    <wire from="(390,700)" to="(390,950)"/>
    <wire from="(990,170)" to="(990,220)"/>
    <wire from="(1160,930)" to="(1180,930)"/>
    <wire from="(560,160)" to="(560,1130)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(1050,930)" to="(1090,930)"/>
    <wire from="(1060,1180)" to="(1100,1180)"/>
    <wire from="(1180,840)" to="(1180,930)"/>
    <wire from="(930,880)" to="(930,910)"/>
    <wire from="(940,1130)" to="(940,1160)"/>
    <wire from="(980,770)" to="(1080,770)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(990,630)" to="(1030,630)"/>
    <wire from="(390,950)" to="(1000,950)"/>
    <wire from="(1080,610)" to="(1200,610)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(460,990)" to="(1200,990)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(1020,170)" to="(1020,210)"/>
    <wire from="(430,520)" to="(430,690)"/>
    <wire from="(930,910)" to="(1000,910)"/>
    <wire from="(940,1160)" to="(1010,1160)"/>
    <wire from="(1450,170)" to="(1450,650)"/>
    <wire from="(1190,660)" to="(1190,700)"/>
    <wire from="(1440,1070)" to="(1590,1070)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(460,740)" to="(460,990)"/>
    <wire from="(470,590)" to="(470,840)"/>
    <wire from="(1100,1160)" to="(1120,1160)"/>
    <wire from="(1180,840)" to="(1200,840)"/>
    <comp lib="3" loc="(1240,1100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(990,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(990,370)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(980,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1240,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,880)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,720)" name="NOT Gate"/>
    <comp lib="1" loc="(990,630)" name="NOT Gate"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
